\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{sec:Abstract}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Analysis}{8}{}\protected@file@percent }
\newlabel{subsec:ImageAnalysis}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Black And White Photo Of A Man In A Mirror}}{8}{}\protected@file@percent }
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
