\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{sec:Abstract}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Analysis}{9}{}\protected@file@percent }
\newlabel{subsec:ImageAnalysis}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Man Wearing A Black Jacket And A Black Tie}}{9}{}\protected@file@percent }
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{9}
