\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\newlabel{sec:Abstract}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image Analysis}{2}{}\protected@file@percent }
\newlabel{subsec:ImageAnalysis}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Close Up Of A Small Black And White Cat}}{3}{}\protected@file@percent }
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
