{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #The dataset has been split so each spreadsheet has 30 papers to avoid crashing web driver and reduce chance of getting blocked\
\
#The code is meant to be run with one 30 paper chunk at a time as follows:\
\
#go through \'93BIK_Researchgate copy x.tsv\'94 in sequence. For each tsv save a copy and rename as \'93BIK_Researchgate.tsv\'94 (since this is the file name the code is expecting)\
\
#its important to use these datasets as is because I added a column called \'93serial\'94 which I am using to name the papers as they are downloaded per their serial number in the dataset\
\
\'97\'97\'97\'97\
Installing Chrome Webdriver\
\
$ sudo apt-get install unzip\
$ wget -N http://chromedriver.storage.googleapis.com/2.29/chromedriver_linux64.zip -P ~/Downloads\
$ unzip ~/Downloads/chromedriver_linux64.zip -d ~/Downloads\
\
#moved chromedriver from downloads to usr/local/share\
$ sudo mv -f ~/Downloads/chromedriver /usr/local/share/\
\
$ sudo chmod +x /usr/local/share/chromedriver\
\
#moved it again to usr/local/bin\
$ sudo ln -s /usr/local/share/chromedriver /usr/local/bin/chromedriver\
\
#Note: when I first tried to do this (move from local share to local bin) I got operation not permitted, which I resolved by giving full disk access to terminal in privacy settings\
\
$ sudo ln -s /usr/local/share/chromedriver /usr/bin/chromedriver\
\
\
#the path I actually wound up with is usr/local/bin/chromedriver\
\
#To find chromedriver version:\
\
Chromedriver \'97version\
\
#At which point I got an error message that the developer is not trusted so I removed quarantine\
\
#using: \
\
xattr -d com.apple.quarantine /usr/local/bin/chromedriver\
\
\
\'97\'97\'97\'97\'97\
\
Installing selenium: \
\
Pip install selenium\
\
\'97\'97\'97\'97\'97\'97\
Installing Tika\
\
Pip install tika\
\
\'97\'97\'97\'97\
#then test Tika with any file\
\
#initializing Tika for the first time:\
\
import tika\
tika.initVM()\
from tika import parser\
parsed = parser.from_file('file.pdf')\
print(parsed["metadata"])\
print(parsed["content"])\
\
#IMPORTANT: get the path where its being installed!\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
#every time after that:\
\
import os\
\
#set tika environment variables to path where tika was first installed to avoid downloading 60 MB of tika from the server every time you run your code\
\
os.environ['TIKA_SERVER_JAR'] = "file:///var/folders/6f/jn6jftmx52n84g99clgmg60w0000gp/T/tika-server.jar"\
os.environ['TIKA_PATH'] = "<file:///var/folders/6f/jn6jftmx52n84g99clgmg60w0000gp/T/"\
\
\
\
#!/usr/bin/env python\
\
import tika\
tika.initVM()\
from tika import parser\
parsed = parser.from_file('file.pdf')\
print(parsed["metadata"])\
print(parsed["content"])\
}